<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width">
  <button id="boxing"></button>
  <title>VIDEOLL</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: monospace;
     
      
    }
    video {
      max-width: calc(50% - 50px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius:4px;
      padding: 0;
      border:none;
      background-color: #49535c;
      box-shadow:10px 10px 10px #0a0c0e;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size:150%;
      color: white;
    }
    /*this code is 4 the style of the buttons.*/
    button[id=leave]{
      margin:auto;
      position:absolute;
      top:620px;
      bottom:0;
      left:0;
      right:65px;
      width:128px;
      height:43px;
      color:white;
      background-color:#ff2e27 ;
      font-family: monospace;
      font-size:152%;
      border:2px solid #ff2e27;
      border-radius:4px;
      
    }
    button[id=leave]:hover{
      margin:auto;
      position:absolute;
      top:620px;
      bottom:0;
      left:0;
      right:65px;
      width:128px;
      height:43px;
      color:white;
      background-color:#ff645f ;
      font-family: monospace;
      font-size:152%;
      border:2px solid #ff645f;
      border-radius:4px;
    }
    button[id=mute]{
      margin:auto;
      position:absolute;
      top:620px;
      bottom:0;
      left:155px;
      right:0;
      width:45px;
      height:43px;
      color:rgb(255, 255, 255);
      background-color:#3a434b ;
      font-family: monospace;
      font-size:150%;
      border:none;
      border-radius:4px;
    }
    button[id=mute]:hover{
      margin:auto;
      position:absolute;
      top:620px;
      bottom:0;
      left:155px;
      right:0;
      width:45px;
      height:43px;
      color:rgb(255, 255, 255);
      background-color:#56636e;
      font-family: monospace;
      font-size:150%;
      border:none;
      border-radius:4px;
    }
   button[id=boxing]{
     margin:auto;
     position:absolute;
     width:225px;
     height:65px;
     top:620px;
     bottom:0;
     left:0;
     right:0;
     background-color:#111416;
     border:none;
     border-radius:8px;

    
   }
   .sty{
        color:white;
        font-family:monospace;
        font-size:150%;
        margin:auto;
        position:absolute;
        width:200px;
        height:60px;
        top:-600px;
        bottom:0;
        left:-80px;
        right:0;
        text-align: center;
          background:#3b444d;
          border-radius:4px;
          border:none;
     
    }
    button[id=cop]{
       width:60px;
       height:60px;
       margin:auto;
       position:absolute;
       font-size: 200%;
       border-radius:4px;
       border:none;
       background-color:#3b444d;
       color:white;
       top:-600px;
       bottom:0;
       left:190px;
       right:0;
    }
    button[id=cop]:hover{
       width:60px;
       height:60px;
       margin:auto;
       position:absolute;
       font-size: 200%;
       border-radius:4px;
       border:none;
       background-color:#5b6a79;
       color:white;
       top:-600px;
       bottom:0;
       left:190px;
       right:0;
    }
   
  </style>
</head>
<body bgcolor="#1e2327">
  <button id="cop" onclick="copym()" ><i class="fa fa-clipboard"></i></button>
 
  <div class="copy">Share the 'id' with your peer to start meeting.</div>
  <video id="localVideo" autoplay></video>
  <video id="remoteVideo" autoplay></video>
  <script src="copyer.js"></script>
  <script src="script.js"></script>
 
  
  
  <button id="leave" onclick="window.location.replace('index.html')"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbspleave</button>
 
 <script>
   
   function mutt(){
    d = document.getElementById("localVideo");
    mut = document.getElementById("mute");
     if(d.muted === true){
       d.muted = false;
       console.log("unmuted");
       mut.innerHTML = '<i  class="fa fa-microphone" aria-hidden="true"></i>';
     }else{
       d.muted = true;
       console.log("muted");
       mut.innerHTML = '<i  class="fa fa-microphone-slash" aria-hidden="true"></i>';
     }
    }
     
    copyer("id-name");
function copym(){
  
  copyer("hello");
  alert("Id copied!!");
}
  
 
 </script>
 
  <button id="mute" onclick="mutt()" class="btn">
    
    <i  class="fa fa-microphone" aria-hidden="true"></i>
    
  </button>
  
 
</body>
</html>
